 POSTGRES_USERNAME=postgres
 POSTGRES_PASSWORD=4fjgh4834
 POSTGRES_HOST=database-1.c18fdlfheuhn.us-east-1.rds.amazonaws.com
 POSTGRES_DB=postgres
 AWS_BUCKET=arn:aws:s3:::udagram-kub
 AWS_REGION=us-east-1
 AWS_PROFILE=default
 JWT_SECRET=steve_nimo
 URL=http://localhost:8100