version: "3"

services:
  reverseproxy:
    image: eturutest/udagram-reverseproxy
    build: ../../udagram-reverseproxy

  backend-feed:
    image: eturutest/udagram-api-feed
    build: ../../udagram-api-feed

  backend-user:
    image: eturutest/udagram-api-user
    build: ../../udagram-api-user

  frontend:
    image: eturutest/udagram-frontend
    build: ../../udagram-frontend
