apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-kub
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: steve_nimo
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-2.cr1lrgmxj1ly.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config