 POSTGRES_USERNAME=postgres
 POSTGRES_PASSWORD=4fjgh4834
 POSTGRES_HOST=database-2.cr1lrgmxj1ly.us-east-1.rds.amazonaws.com
 POSTGRES_DB=postgres
 AWS_BUCKET=udagram-kub
 AWS_REGION=us-east-1
 AWS_PROFILE=default
 JWT_SECRET=steve_nimo
 URL=http://localhost:8100